PlagiarismDetectionApp/Views/AlgorithmView.xaml

<UserControl x:Class="PlagiarismDetectionApp.Views.AlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlagiarismDetectionApp.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*" />
            <RowDefinition Height="0.55*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Argus, Mode=TwoWay}" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="32" Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Foreground="DarkBlue"
                       FontSize="22" TextWrapping="Wrap"
                       TextAlignment="Center">Please wait while the algorithm is running</TextBlock>
        <ProgressBar x:Name="Initpb" Grid.Row="1" VerticalAlignment="Top">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="IsIndeterminate" Value="True"/>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</UserControl>
