PlagiarismDetectionApp/Views/ConfigurationsWindowView.xaml

<UserControl x:Class="PlagiarismDetectionApp.Views.ConfigurationsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlagiarismDetectionApp.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="519" Width="1000">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5" Width="1000" Height="519">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,30,30,10" Grid.Row="1" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="DarkBlue">Select Path To Python EXE File (python.exe)</TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="300" Margin="10,1,0,9" Text="{Binding PathToPythonExe}" materialDesign:HintAssist.Hint=" Path To Python EXE File"/>
            <TextBlock Margin="10,32,30,-59" Grid.Row="2" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="DarkBlue" Text="Select Path To Project Main File (main.py)"/>
            <TextBox  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="300" Margin="10,10,0,-67" Text="{Binding PathToProjectMain}" materialDesign:HintAssist.Hint=" Path To Project Main File"/>
        </Grid>
        <Button Command="{Binding SaveConfigurations}" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="250" Margin="0 8 8 8">Save Configurations!
        </Button>
        <Button Command="{Binding GoToMenu}" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedButton}" Width="109" Margin="0,36">Go To Menu
        </Button>
    </Grid>
</UserControl>
