PlagiarismDetectionApp/Views/MainWindowView.xaml

<UserControl x:Class="PlagiarismDetectionApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlagiarismDetectionApp.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="519" Width="1000"
        >
    <StackPanel Width="1000" Height="519" Orientation="Vertical" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" Margin="0,20" TextAlignment="Center">Just uplod curpos and detect plagiarism</TextBlock>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Folder" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="2 10 4 0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CorpusPath, Mode=TwoWay}"
                     Grid.Row="0"
                         Margin="20,30"
                     materialDesign:HintAssist.Hint="Corpus Folder Path"
                     ToolTip="Corpus Folder Path"
                     materialDesign:HintAssist.IsFloating="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding TextFieldFocusedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <!-- Row 1 left grid-->
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="10 32 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="DarkBlue">Select N-Gram Size</TextBlock>
                    <TextBox  HorizontalAlignment="Left" Width="100" Margin="16 0 0 0" Text="{Binding NGramSize}" materialDesign:HintAssist.Hint=" Default: 4" ToolTip="N-Gram Size">

                    </TextBox>
                </StackPanel>
                <!-- Row 1 left grid-->
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="10 32 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="DarkBlue">Select Chunk size for text segments</TextBlock>
                    <TextBox  HorizontalAlignment="Left" Text="{Binding SegmentChunkSize}" Width="120" Margin="16 0 0 0" materialDesign:HintAssist.Hint=" Default: 4000" ToolTip="Chunk Size">

                    </TextBox>
                </StackPanel>
            </Grid>

            <materialDesign:Card Grid.Column="1" Width="210" Height="224" Grid.ColumnSpan="2" Margin="20" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 8 0 0" HorizontalAlignment="Center" Foreground="DarkBlue">Explenation</TextBlock>
                    <TextBlock Grid.Row="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                               FontWeight="Bold"
                                   Text="Program will load only .txt files!" Margin="6,10,0,0"
                                   ></TextBlock>
                    <TextBlock Grid.Row="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                               FontWeight="Bold"
                                   Text="Chunk Size is the size of splitting each text for analyze. " Margin="18,39,2,0" Height="53" Width="190"
                                   ></TextBlock>
                    <TextBlock Grid.Row="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                               FontWeight="Bold"
                                   Text="Chunk Size too small will damage the algorithm efficiency " Margin="18,86,2,0" Height="53" Width="190"
                                   ></TextBlock>
                    <TextBlock Grid.Row="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Recommended value:" Margin="18,126,2,0" Height="53" Width="190"
                                   ></TextBlock>
                    <TextBlock Grid.Row="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="  Chunk size >= 4000" Margin="10,151,10,-15" Height="53" Width="190"
                                   ></TextBlock>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <Button Command="{Binding ExecuteAlgorithm}" Style="{StaticResource MaterialDesignRaisedButton}" Width="250" Margin="0 8 8 8">Find Plagiarism!</Button>
                <materialDesign:Snackbar Grid.Row="0" MessageQueue="{Binding MessageQueue}" HorizontalAlignment="Right"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
