PlagiarismDetectionApp/Views/ResultsWindowView.xaml

<UserControl x:Class="PlagiarismDetectionApp.Views.ResultsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlagiarismDetectionApp.Views"
        mc:Ignorable="d"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:models="clr-namespace:PlagiarismDetectionApp.Models"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="519" Width="1000"
        >
    <models:CustomTabControl Background="Transparent">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <Border Name="Border" BorderBrush="Gainsboro" BorderThickness="1,1,1,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Report">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="1" Margin="0 16 0 16">
                    <DataGrid Padding="8" ItemsSource="{Binding UsersSuspicionLevel}" 
                                  CanUserSortColumns="True" 
                                  CanUserAddRows="False" 
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding ShowUserDetailsCommand}"
                                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key}" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <TextBlock Text="User ID"></TextBlock>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Level, StringFormat={}{0:#,#.00}}" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <TextBlock Text="Suspicion Percent"></TextBlock>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ClusterId}" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <TextBlock Text="Cluster ID"></TextBlock>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

            </Grid>
        </TabItem>
        <TabItem Header="Export">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding ExportOptionDescription}"
                               ></TextBlock>

                <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              SelectedIndex="0"
                              ItemsSource="{Binding ExportOptions}"
                              SelectedItem="{Binding SelectedExportOption}"></ComboBox>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Command="{Binding ExportCommand}" Margin="16">Export</Button>
                    </StackPanel>
                    <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding MessageQueue}"/>
                </Grid>
            </Grid>
        </TabItem>
    </models:CustomTabControl>
</UserControl>
