PlagiarismDetectionApp/Views/ResultsWindowView.xaml

<UserControl x:Class="PlagiarismDetectionApp.Views.ResultsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlagiarismDetectionApp.Views"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:models="clr-namespace:PlagiarismDetectionApp.Models"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="519" Width="1000"
        >
    <UserControl.Resources>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <models:CustomTabControl Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Name="Panel">
                                    <Border Name="Border" BorderBrush="Gainsboro" BorderThickness="1,1,1,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Results">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Column="1" Margin="0,16,0,0" >
                        <DataGrid Padding="8" ItemsSource="{Binding Results}" 
                                  CanUserSortColumns="True" 
                                  CanUserAddRows="False" 
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False" Margin="0,0,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Key}" IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                            <TextBlock Text="Text Name"></TextBlock>
                                        </Border>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Value}" IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                            <TextBlock Text="Results"></TextBlock>
                                        </Border>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                    <Button Margin="88,10,137,10" Command="{Binding GoToMainCommand}" Grid.Row="1" Grid.Column="1" Width="250">Go To Main Window</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Results On Graph">
                <Grid Height="482">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148"></ColumnDefinition>
                        <ColumnDefinition Width="553"/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Series="{Binding SeriesCollections}" Grid.Column="0" Grid.Row="0" LegendLocation="Right" Width="700" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Value" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Texts" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>


                    <materialDesign:Card Grid.Column="2" Width="250" Height="500" Margin="21,20,20,-38" Grid.Row="0" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 8 0 0" HorizontalAlignment="Center" Foreground="DarkBlue">Explenation</TextBlock>
                            <TextBlock Grid.Row="1" FontWeight="Bold"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                       Margin="22,20,10,0"
                                   Text="The Results point are presented along the blue line on the chart" Width="218"
                                   ></TextBlock>
                            <TextBlock Grid.Row="1" FontWeight="Bold"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                       Margin="21,150,10,0"
                                   Text="The Threshold is presented with the red line along the Y axis" Width="219"
                                   ></TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <Button Command="{Binding GoToMainCommand}" Grid.Row="1" Width="250" Grid.Column="1" Margin="78,32,225,32">Go To Main Window</Button>
                </Grid>

            </TabItem>
        </models:CustomTabControl>

    </StackPanel>
</UserControl>
