PlagiarismDetectionApp/Views/Shell.xaml

<Window x:Class="PlagiarismDetectionApp.Views.Shell"
                         Icon="/Resources/icon.png"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         mc:Ignorable="d"
                         xmlns:prism="http://prismlibrary.com/"
                      prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Plagiarism Detection" Width="1000" Height="650" Name="ShellWindow" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" Height="100">
            <StackPanel>
                <Grid>
                    <Image Height="50" Width="50" HorizontalAlignment="Left" Source="/PlagiarismDetectionApp;component/Resources/icon.png"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Margin="60,10"><Run Text="PlagiCheck"/></TextBlock>
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>

        <ContentControl prism:RegionManager.RegionName="MainRegion"></ContentControl>
        
    </DockPanel>
</Window>

