PlagiarismDetectionApp/Views/Shell.xaml

<Window x:Class="PlagiarismDetectionApp.Views.Shell"
                         Icon="/Resources/icon.png"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         mc:Ignorable="d"
                         xmlns:prism="http://prismlibrary.com/"
                      prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Plagiarism Detection" Width="1000" Height="650" Name="ShellWindow" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <materialDesign:ColorZone 
            Padding="16" 
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Mode="PrimaryMid" 
            DockPanel.Dock="Top" 
            Height="64">
            <materialDesign:ColorZone.Style>
                <Style TargetType="{x:Type materialDesign:ColorZone}" BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowAboutView}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </materialDesign:ColorZone.Style>
            <DockPanel>
                <Button VerticalAlignment="Center" Command="{Binding GoBackCommand}" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Left">
                    <TextBlock Foreground="White" FontSize="16">BACK</TextBlock>
                </Button>
                <Button Visibility="Hidden" IsEnabled="False" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right">
                    <TextBlock Foreground="White" FontSize="16">BACK</TextBlock>
                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="About"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone 
            Padding="16" 
            materialDesign:ShadowAssist.ShadowDepth="Depth2" 
            Mode="PrimaryMid" 
            DockPanel.Dock="Top" 
            Height="100">
            <materialDesign:ColorZone.Style>
                <Style TargetType="{x:Type materialDesign:ColorZone}" BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowAboutView}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:ColorZone.Style>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="50" Width="50" HorizontalAlignment="Left" Source="/PlagiarismDetectionApp;component/Resources/icon.png"/>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Margin="60,10"><Run Text="PlagiCheck"/></TextBlock>
                    <Button Grid.Column="2"
                            Visibility="{Binding ShowAboutButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Command="{Binding ShowAboutViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Script" VerticalAlignment="Center"/>
                            <TextBlock Margin="8 0 0 0" FontSize="18">ABOUT</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>

        <ContentControl prism:RegionManager.RegionName="MainRegion"></ContentControl>

    </DockPanel>
</Window>

